events{
    worker_connections 1024;
}
http{
    server_tokens off;
	charset utf-8;
	
	server{
	  listen 80 default_server;
	  server_name _;
	  
	  location ~/.well-known/acme-challenge/ {
	      root /vat/www/certbot;
	  }
	  return 301 https://$host$request_uri;
	}
	
	server{
	  listen 443ssl http2;
	  ssl_certificate      /etc/letencrypt/live/saelectronics.ir/fullchain.pem;
	  ssl_certificate_key  /etc/letencrypt/live/saelectronics.ir/privkey.pem;
	  server_name saelectronics.ir;
	  root /var/www/html;
	  index index.php index.html index.htm;
	  
	  location / {
	    proxy_pass http://frontend:8000/;
	  }
	  
	  location ~/.well-known/acme-challenge/ {
	    root /var/www/certbot;
	  }
	}
}