events{
    worker_connections 1024;
}
http{
    server_tokens off;
	include mime.types;
	default_type application/octet-stream;
	types{
		application/javascript js mjs;
		text/css css;
	}
	charset utf-8;
	
	server{
	  listen 80 default_server;
	  server_name _;
	  
	  location ~/.well-known/acme-challenge/ {
	      root /vat/www/certbot;
	  }
	  return 301 https://$host$request_uri;
	}
	
	server{
	  listen 443 ssl ;
      ssl_certificate /etc/letsencrypt/live/saelectronics.ir/fullchain.pem;
      ssl_certificate_key /etc/letsencrypt/live/saelectronics.ir/privkey.pem;
	  server_name saelectronics.ir;
	  root /usr/share/nginx/html;
	  index index.html;
	  
	  location / {
	    try_files $uri $uri/ /index.html;
	  }
	  
	  location /api/{
        proxy_pass http://webapi:5085;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
	  }

	  location ~/.well-known/acme-challenge/ {
	    root /var/www/certbot;
	  }
	}
}