# renew_before_expiry = 30 days
version = 2.11.0
archive_dir = /etc/letsencrypt/archive/saelectronics.ir
cert = /etc/letsencrypt/live/saelectronics.ir/cert.pem
privkey = /etc/letsencrypt/live/saelectronics.ir/privkey.pem
chain = /etc/letsencrypt/live/saelectronics.ir/chain.pem
fullchain = /etc/letsencrypt/live/saelectronics.ir/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 146f768c53435d7630b06d6c5006852a
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
